##### Raindrop API
### The following variables are consumed on `lib/sdk/raindrop.js`
### See https://developer.raindrop.io/v1/raindrops/multiple

### The base URL 
RAINDROP_API_BASE_URL=https://api.raindrop.io/rest/v1/

### The bearer token authorization
### See https://developer.raindrop.io/v1/authentication/calls
RAINDROP_API_TOKEN=s3cr3t

### Target Raindrop collection to consume Learnlog references from
LEARNLOG_COLLECTION_ID=32688179


##### Content
### Define contentlayer content root directory
# CONTENT_DIR = data/content
