# Environment variables definition
#
# This file declares configuration to be consumed on project execution
# See https://12factor.net/config.


##### Backend SDK
### The following variables are consumed on lib/sdk module

##### Raindrop API
### The base URL 
### See https://developer.raindrop.io/v1/raindrops/multiple
RAINDROP_API_BASE_URL = https://api.raindrop.io/rest/v1/

### Variables related to Raindrop API
### To authorize application
### See https://developer.raindrop.io/v1/authentication/calls
RAINDROP_TOKEN = s3cr3t

### To pick Collection
RAINDROP_COLLECTION_ID = s3cr3t
